apiVersion: types.kubefed.io/v1beta1
kind: FederatedDeployment
metadata:
  name: hypercloud-multi-agent
  namespace: hypercloud5-system
spec:
  template:
    metadata:
      labels:
        hypercloud: agent
    spec:
      replicas: 1
      selector:
        matchLabels:
          hypercloud: agent
      template:
        metadata:
          labels:
            hypercloud: agent
        spec:
          containers:
          - image: tmaxcloudck/hypercloud-api-server:{HPCD_MULTI_AGENT_VERSION}
            name: agent
            ports:
            - name: http
              containerPort: 8080
  placement:
    clusterSelector: {}
---
apiVersion: types.kubefed.io/v1beta1
kind: FederatedService
metadata:
  name: hypercloud-multi-agent-service
  namespace: hypercloud5-system
spec:
  template:
    spec:
      type: ClusterIP
      selector:
        hypercloud: agent
      ports:
        - name: http
          port: 80
          targetPort: 8080
  placement:
    clusterSelector: {}

